# NISOCountries

./: .gitignore  LICENSE  NISOCountries.sln  README.md  buildnugetpackages.cmd
DemoApp/: DemoApp.csproj  DemoForm.Designer.cs  DemoForm.cs  Program.cs
DemoApp/Properties/: AssemblyInfo.cs
NISOCountries.Core/: BaseReader.cs  IISOCountry.cs  IISORecord.cs  IIsoRecordReader.cs  ISOCountry.cs  ISOCountryComparer.cs  ISOCountryLookup.cs  ISOCountryReader.cs  ISORecord.cs  ISORecordComparer.cs  IStreamParser.cs  NISOCountries.Core.csproj  NISOCountries.Core.nuspec
NISOCountries.Core/Properties/: AssemblyInfo.cs
NISOCountries.Core/SourceProviders/: CachingWebSource.cs  FileSource.cs  ISourceProvider.cs
NISOCountries.Core/ValueNormalizers/: BaseNormalizer.cs  ISOCountryNormalizer.cs  ISORecordNormalizer.cs  IValueNormalizer.cs  NormalizeFlags.cs
NISOCountries.Datahub/: DatahubCountry.cs  DatahubISOCountryReader.cs  DatahubNormalizer.cs  DatahubParser.cs  NISOCountries.Datahub.csproj
NISOCountries.GeoNames/: GeonamesComparer.cs  GeonamesCountry.cs  GeonamesISOCountryReader.cs  GeonamesNormalizer.cs  GeonamesParser.cs  GeonamesReader.cs  GeonamesRecord.cs  NISOCountries.GeoNames.csproj  NISOCountries.GeoNames.nuspec
NISOCountries.GeoNames/Properties/: AssemblyInfo.cs
NISOCountries.Ripe/: NISOCountries.Ripe.csproj  NISOCountries.Ripe.nuspec  RipeComparer.cs  RipeCountry.cs  RipeISOCountryReader.cs  RipeNormalizer.cs  RipeParser.cs  RipeReader.cs  RipeRecord.cs
NISOCountries.Ripe/Properties/: AssemblyInfo.cs
NISOCountries.Tests/: CSQ.WikipediaTests.cs  DatahubTests.cs  GeonamesTests.cs  HAP.WikipediaTests.cs  ISOCountryComparerTests.cs  ISOCountryLookupTests.cs  NISOCountries.Tests.csproj  RipeTests.cs  TestUtil.cs  UnitTest1.cs
NISOCountries.Tests/Properties/: AssemblyInfo.cs
NISOCountries.Tests/Test/fixtures/: datahub_testfile.txt  geonames_testfile.txt  ripe_testfile.txt  wikipedia_testfile.htm
NISOCountries.Tests/Testdata/: wikipedia_testfile.htm
NISOCountries.Wikipedia/: NISOCountries.Wikipedia.csproj  NISOCountries.Wikipedia.nuspec  WikipediaComparer.cs  WikipediaCountry.cs  WikipediaNormalizer.cs  WikipediaReader.cs  WikipediaRecord.cs
NISOCountries.Wikipedia.CSQ/: NISOCountries.Wikipedia.CSQ.csproj  NISOCountries.Wikipedia.CSQ.nuspec  WikipediaISOCountryReader.cs  WikipediaParser.cs  WikipediaReader.cs  packages.config
NISOCountries.Wikipedia.CSQ/Properties/: AssemblyInfo.cs
NISOCountries.Wikipedia.HAP/: NISOCountries.Wikipedia.HAP.csproj  NISOCountries.Wikipedia.HAP.nuspec  WikipediaISOCountryReader.cs  WikipediaParser.cs  WikipediaReader.cs  packages.config
NISOCountries.Wikipedia.HAP/Properties/: AssemblyInfo.cs
NISOCountries.Wikipedia/Properties/: AssemblyInfo.cs
NISOCountries.WikipediaHAP/Properties/: AssemblyInfo.cs
