<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>RobIII</Authors>
    <Company>RobIII</Company>
    <PackageId>NISOCountries.Core</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>NISOCountries.Core</Product>
    <Copyright>(C) 2015 - 2018 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RobThree/NISOCountries/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RobThree/NISOCountries</PackageProjectUrl>
    <PackageTags>iso3166,iso3166-1,country,globalization</PackageTags>
    <PackageReleaseNotes>* Added netcore and netstandard support</PackageReleaseNotes>
    <Description>NISOCountries is a library for keeping your list of ISO-3166-1 data up-to-date. This package provides baseclasses and interfaces.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/RobThree/NISOCountries/master/NISOCountries.Core/Resources/ISO64.png</PackageIconUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
</Project>